<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_white">

	<RelativeLayout
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:padding="16dp">

		<TextView
		    android:id="@+id/showElectextView"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_alignParentTop="true"
		    android:layout_centerHorizontal="true"
		    android:text="@string/title_showelec"
		    android:textAppearance="?android:attr/textAppearanceMedium"/>

		<com.echo.holographlibrary.LineGraph
		    android:id="@+id/linegraph"
		    android:layout_width="match_parent"
		    android:layout_height="160dp"
		    android:layout_alignParentLeft="true"
		    android:layout_below="@+id/showElectextView"
		    android:layout_marginTop="15dp" />
		
		<TextView
		    android:id="@+id/datatextView"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text=""
		    android:layout_centerHorizontal="true"
		    android:layout_below="@+id/linegraph"
		    android:textAppearance="?android:attr/textAppearanceSmall"
		    android:layout_marginTop="5dp" />

		<TextView
		    android:id="@+id/showElectotaltextView"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_centerHorizontal="true"
		    android:layout_below="@+id/datatextView"
		    android:text="@string/title_showelectotal"
		    android:textAppearance="?android:attr/textAppearanceMedium"
		    android:layout_marginTop="15dp" />
		
		<com.echo.holographlibrary.BarGraph
		    android:id="@+id/bargraph"
		    android:layout_width="match_parent"
		    android:layout_height="180dp"
		    android:layout_centerHorizontal="true"
		    android:layout_below="@+id/showElectotaltextView"
		    android:layout_marginTop="15dp" />
		
		<TextView
		    android:id="@+id/hintstextView"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_centerHorizontal="true"
		    android:layout_below="@+id/bargraph"
		    android:text="@string/usage_showhints"
		    android:textAppearance="?android:attr/textAppearanceSmall"
		    android:layout_marginTop="7dp"
		    android:textColor="@color/gray"/>

	</RelativeLayout>
	
</FrameLayout>
