<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Register" >

    <!-- Register progress -->

    <LinearLayout
        android:id="@+id/register_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="32dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="gone" >

        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp" />

        <TextView
            android:id="@+id/register_status_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:fontFamily="sans-serif-light"
            android:text="@string/action_register_short"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </LinearLayout>

    <!-- Register form -->

    <LinearLayout
        android:id="@+id/register_form"
        style="@style/LoginFormContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/background">

        <EditText
            android:id="@+id/userName"
            style="@style/paratuEditText"
            android:hint="@string/str_userName"
            android:inputType="text"/>

        <EditText
            android:id="@+id/password"
            style="@style/paratuEditText"
            android:hint="@string/prompt_password"
            android:imeActionId="@+id/register_password"
            android:imeActionLabel="@string/action_register_short"
            android:imeOptions="actionGo"
            android:inputType="textPassword"/>

        <EditText
            android:id="@+id/password_confirm"
            style="@style/paratuEditText"
            android:hint="@string/action_password_confirm"
            android:imeActionId="@+id/register_password_confirm"
            android:imeActionLabel="@string/action_password_confirm"
            android:imeOptions="actionGo"
            android:inputType="textPassword"/>

        <EditText
            android:id="@+id/email"
            style="@style/paratuEditText"
            android:hint="@string/str_email"
            android:inputType="textEmailAddress"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/register_button"
                style="@style/paratuButton"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:text="@string/action_register_short" />

        </RelativeLayout>
    </LinearLayout>
</merge>